<html>
<head><title >Sistemul Solar</title></head>
<body  background="Poze/2.jpg"> 

<h1 style="color:#BDBDBD"><p align="center">Sistemul Solar</p></h1>
<h2 style="color:#F3E2A9; align:top margin-top:0">
<p align="center">
<a href="Soarele.html"> Soarele<a> 
<a href="Mercur.html"> Mercur<a> 
<a href="Venus.html"> Venus<a>
<a href="Pamant.html"> Pamant<a>
<a href="Marte.html"> Marte<a>
<a href="Jupiter.html"> Jupiter<a>
<a href="Saturn.html"> Saturn<a>
<a href="Uranus.html"> Uranus<a> 
<a href="Neptun.html"> Neptun<a>
</p></h2>
<img src="Poze/SistemulSolar.jpg" width=100% height="400" >
<font face="Comic Sans MS">
<h1 style="color:White">
Caracteristici Generale:
</h1>
<h3 style=" color:8FBC8F">
<p>Sistemul solar este format din Soare împreună cu sistemul său planetar (care cuprinde opt planete împreună cu satelitii lor naturali) si alte obiecte non-stelare.
Sistemul este situat într-unul dintre bratele exterioare ale galaxiei Calea Lactee (mai precis în Bratul Orion), galaxie care are cca. 200 de miliarde de stele.El s-a format acum 4,6 miliarde de ani, ca urmare a colapsului gravitational al unui gigant nor molecular. Cel mai masiv obiect este steaua centrala  - Soarele, al doilea obiect ca masa fiind planeta Jupiter. 
Cele patru planete interioare mici, Mercur, Venus, Pamantul si Marte, numite planete terestre / planete telurice, sunt compuse in principal din roci si metal.
Cele patru planete exterioare, numite giganti gazosi, sunt mult mai masive decat cele telurice. Cele mai mari doua planete, Jupiter si Saturn, sunt compuse in principal din hidrogen si heliu;
 cele doua planete mai îndepartate, Uranus si Neptun, sunt compuse in mare parte din substante cu o temperatura de topire relativ ridicata (comparativ cu hidrogenul si heliu), numite gheturi, cum ar fi apa, amoniacul si metanul. Ele sunt denumite „giganti de gheată” (termen distinct de cel de „gigant gazos”). Toate planetele au orbite aproape circulare dispuse într-un disc aproape plat numit plan ecliptic.</p>
</h3>
</font>
</body>
</html>