<html>
<head><title >Planeta SATURN</title></head>
<body background="Poze/2.jpg"> 

<h1 style="color:#BDBDBD"><p align="center">Saturn</p></h1>
<h2 style="color:#F3E2A9; align:top margin-top:0">
<p align="center">
<a href="atestat.html">Sistemul Solar<a>
<a href="Soarele.html"> Soarele<a> 
<a href="Mercur.html"> Mercur<a> 
<a href="Venus.html"> Venus<a>
<a href="Pamant.html"> Pamant<a>
<a href="Marte.html"> Marte<a>
<a href="Jupiter.html"> Jupiter<a>
<a href="Saturn.html"> Saturn<a>
<a href="Uranus.html"> Uranus<a> 
<a href="Neptun.html"> Neptun<a>
</p></h2>
<img src="Poze/Saturn.png" width="550" height="450" style="margin-left:400px">
<font face="Comic Sans MS">
<h1 style="Color:White">Prezentare:<h1>
<h3 style="Color:8FBC8F">
<p>
Saturn este a sasea planeta de la Soare si a doua ca marime din Sistemul Solar, dupa Jupiter. 
Impreuna cu Jupiter, Uranus si Neptun, Saturn este clasificat ca un gigant gazos. 
Aceste planete sunt numite corpuri joviane, insemnand planete asemanatoare cu Jupiter. 
Saturn este numit dupa zeul roman Saturnus (de la care provine denumirea zilei de sambata).
</p>
<p>
Planeta este compusa din hidrogen si proportii mici de heliu si alte elemente. 
Structura interna a planetei consta intr-un miez de piatra si gheata, inconjurat de un strat gros de hidrogen metalic si un strat gazos exterior. 
Atmosfera este blanda, desi multe caracteristici intense pot aparea. 
Vanturile de pe Saturn pot atinge viteze de 1,800 km/h, mult mai rapide decat cele de pe Jupiter. 
Are un camp magnetic a carui putere este un intermediar intre cea a Pamantului si campul puternic al lui Jupiter.
</p>
<p>
Saturn prezinta un sistem de inele, care sunt alcatuite din particule de gheata si mici cantitati de deseuri de praf si roca, 62 de sateliti cunoscuti orbiteaza in jurul planetei, fara a socoti particulele din inele. 
Titan, cel mai mare satelit al lui Saturn si al doilea satelit ca marime din Sistemul Solar (dupa Ganymede, satelitul lui Jupiter), este mai mare ca planeta Mercur si este singurul satelit din Sistemul Solar care are o atmosfera cu o consistenta semnificativa.
</p>
<p>
Saturn este singura planeta din Sistemul Solar mai putin densa ca apa. 
Desi miezul planetei este mai dens ca apa, densitatea specifica obisnuita a lui Saturn este de 0.69 g/cm3 datorita atmosferei sale gazoase. 
Saturn cantareste doar cat 95 de Pamanturi, comparativ cu Jupiter, care are masa de 318 ori mai mare decat a Terrei, dar mai mare doar cu 20% decat Saturn.
</p>
<p>
Inelele planetei Saturn dateaza de mult mai mult timp decat s-a considerat pana acum de cercetatori si ar putea rezista pentru o perioada nelimitata de timp. 
Aceste noi date au fost oferite de sonda spatiala Cassini. 
Oamenii de stiinta au demonstrat ca particulele ce formeaza inelele care orbiteaza in jurul lui Saturn au 3 miliarde de ani.  
Desi in aparenta inelele lui Saturn par niste formatiuni tinere, ele ar putea fi la fel de batrane ca si Sistemul Solar.
</p>

</h3>
</font>
</body>
</html>