<html>
<head><title >Soarele</title></head>
<body background="Poze/2.jpg"> 

<h1 style="color:#BDBDBD"><p align="center">Soarele</p></h1>
<h2 style="color:#F3E2A9; align:top margin-top:0">
<p align="center">
<a href="atestat.html">Sistemul Solar<a>
<a href="Soarele.html"> Soarele<a> 
<a href="Mercur.html"> Mercur<a> 
<a href="Venus.html"> Venus<a>
<a href="Pamant.html"> Pamant<a>
<a href="Marte.html"> Marte<a>
<a href="Jupiter.html"> Jupiter<a>
<a href="Saturn.html"> Saturn<a>
<a href="Uranus.html"> Uranus<a> 
<a href="Neptun.html"> Neptun<a>
</p></h2>

<img src="Poze/Soarele.png" width="500" height="500" style="margin-left:400px">
<h1 style="Color:White">Prezentare:<h1>
<h3 style="Color:8FBC8F">
<p>Soarele este steaua aflata in centrul Sistemului nostru Solar. 
Masa totala a Pamantului, a tuturor celorlalte planete, asteroizi, meteoroizi, comete precum si a prafului interplanetar care orbiteaza in jurul Soarelui, reprezinta abia 0,14% din masa intregului Sistem Solar, in timp ce masa Soarelui reprezinta 99,86%. 
Energia provenita de la Soare (sub forma luminii, caldurii s.a.) face posibila intreaga viata de pe Pamant, de exemplu prin fotosinteza, iar prin intermediul caldurii si clima favorabila.
In cadrul discutiilor dintre cercetatori, Soarele este desemnat uneori si prin numele sau latin Sol, sau grecesc Helios. 
Unele popoare din Antichitate il considerau ca fiind o planeta.</p>
<p>Conform cercetarilor actuale, varsta Soarelui este de aproximativ 4,6 miliarde de ani, si el se afla pe la jumatatea ciclului principal al evolutiei, in care in miezul alcatuit din hidrogenul se transforma in heliu prin fuziune nucleara. 
In fiecare secunda, peste patru milioane de tone de materie sunt convertite in energie in nucleul soarelui, generandu-se astfel neutrino si radiatie solara.
Hidrogenul reprezinta aproximativ 74% din masa Soarelui, heliul 25%, iar restul este constituit din cantitati mici de elemente mai grele. 
Datorita acestei compozitii si a temperaturilor ridicate, pe Soare nu exista o crusta (scoarta) solida, si nici materie in stare lichida, toata materia solara fiind in intregime in stare de plasma si gazoasa.
</p>
<p>Activitatea magnetica a Soarelui genereaza o serie de efecte cunoscute sub numele generic de activitate solara, incluzand petele pe suprafata acestuia, eruptiile solare si variatii ale vantului solar, care disperseaza materie din componenta Soarelui in tot sistemul solar si chiar si dincolo de el. 
Efectele activitatii solare asupra Pamantului includ formarea aurorelor polare, la latitudini nordice medii spre mari, precum si afectarea comunicatiilor radio si a retelelor de energie electrica. 
Se considera ca activitatea solara a jucat un rol foarte important in evolutia sistemului solar si ca ea influenteaza puternic structura atmosferei exterioare a Pamantului.</p>
<p>Lumina orbitoare a Soarelui provine de la un invelis de grosime mai mica de 300 km, fotosfera. 
Aceasta este cea care da impresia ca Soarele are o margine bine delimitata. 
Temperatura fotosferei este de aprox. 5.780 Kelvin
Cromosfera si coroana sunt invelisurile exterioare ale Soarelui. 
Ele formeaza asa-numita atmosfera solara. 
In mod obisnuit nu le vedem, pentru ca sunt mult mai putin luminoase decat fotosfera. 
Cromosfera se ridica pana la 5.000 km de suprafata Soarelui. 
Ea este acoperita de mici jeturi dinamice de gaz foarte cald, numite spicule. 
Temperatura ei creste o data cu altitudinea: in varf, ea atinge 20.000 °C. 
Coroana, care imbraca atmosfera, se dilueaza treptat in spatiu si nu are o limita exterioara bine definita. 
Ea este foarte rarefiata, dar extrem de calda: temperatura sa depaseste 1 milion de grade. 
Cu ajutorul instrumentelor speciale, din timp in timp se observa ca anumite regiuni ale cromosferei devin deodata foarte stralucitoare: acestea sunt eruptiile solare. 
In urma acestora apar jeturi imense de gaz, protuberantele, care au aspectul unor filamente intunecate. 
In afara de acestea, un flux de particule foarte rapide paraseste Soarele prin coroana in mod permanent. Acestea sunt vanturile solare. 
Desigur, interiorul Soarelui nu poate fi vazut, dar studierea suprafetei si a straturilor sale exterioare ofera astronomilor informatii despre structura sa interna. 
Ea contine toate elementele simple identificate si pe Pamant, dar 98% din masa sa este formata din hidrogen si heliu (73% hidrogen si 25% heliu).</p>

</h3>
</body>
</html>