<html>
<head><title >Planeta URANUS</title></head>
<body background="Poze/2.jpg"> 

<h1 style="color:#BDBDBD"><p align="center">Uranus</p></h1>
<h2 style="color:#F3E2A9; align:top margin-top:0">
<p align="center">
<a href="atestat.html">Sistemul Solar<a>
<a href="Soarele.html"> Soarele<a> 
<a href="Mercur.html"> Mercur<a> 
<a href="Venus.html"> Venus<a>
<a href="Pamant.html"> Pamant<a>
<a href="Marte.html"> Marte<a>
<a href="Jupiter.html"> Jupiter<a>
<a href="Saturn.html"> Saturn<a>
<a href="Uranus.html"> Uranus<a> 
<a href="Neptun.html"> Neptun<a>
</p></h2>
<img src="Poze/Uranus.png" width="400" height="400"style="margin-left:450px">
<font face="Comic Sans MS">
<h1 style="Color:White">Prezentare:<h1>
<h3 style="Color:8FBC8F">
<p>
Uranus este a saptea planeta de la Soare si a treia ca marime (dupa diametru). 
Uranus este mai mare ca diametru insa mai mica sub aspectul masei decat Neptun. 
Plasat pe o orbita de 19 ori mai indepartata de Soare decat cea a Pamantului, Uranus, ca si Neptun, primeste foarte putina caldura. 
Cu un diametru de 52.000 km, Uranus este de 2 ori mai mic decat Saturn, dar de 5 ori mai mare decat Terra (Pamantul). 
Este inconjurat de inele intunecate si are 27 sateliti.
</p>
<p>
Majoritatea planetelor se invart pe o axa aproape perpendiculara pe planul eliptic, insa axa lui Uranus este aproape paralela cu eliptica. 
Uranus este compusa in mare parte din stanci si felurite gheturi, cu doar 15% hidrogen si putin heliu (in contrast cu Jupiter si Saturn care contin mai mult hidrogen). 
Uranus (si Neptun) sunt in multe privinte similare sub aspectul miezului cu Jupiter si Saturn mai putin stratul imens de hidrogen metalic lichid. 
S-ar zice ca Uranus nu ar avea un miez stancos ca si Jupiter si Saturn, dar mai degraba materialul sau este mai mult sau mai putin distribuit uniform. Atmosfera lui Uranus este de aproape 83% hidrogen, 15% heliu si 2% metan. 
Culoarea albastra a lui Uranus se datoreaza absorbtiei culorii rosii a metanului in atmosfera superioara. 
Ar putea sa existe benzi de culoare ca pe Jupiter insa sunt ascunse vederii de stratul protector de metan.
</p>
<p>
Asemeni celorlalte planete gazoase, Uranus are un sistem de inele, descoperit de sondele spatiale inca din 1977. 
Acestea sunt foarte intunecate, ca si cele ale lui Jupiter, insa sunt compuse, pe langa praful fin, din particule destul de mari, ca si cele ale lui Saturn, ajungand la diametre de pana la 10 m. 
Are 11 inele cunoscute, toate slab conturate; cel mai cunoscut este inelul Epsilon. 
Inelele lui Uranus au fost descoperite primele dupa cele ale lui Saturn. 
Acest fapt s-a dovedit extrem de important, relevand faptul ca inelele sunt caracteristici ale planetelor gazoase si nu doar lui Saturn.
</p>
</h3>
</font>
</body>
</html>